# Oracle env
ORACLE_HOST="@127.0.0.1"
ORACLE_POST="1521"
ORACLE_DB_NAME="xe"
ORACLE_DB_USER="scott"
ORACLE_DB_PASSWORD="tiger"

# Postgres env
POSTGRES_HOST="127.0.0.1"
POSTGRES_POST="5432"
POSTGRES_DB_NAME="lalana"
POSTGRES_USERNAME="tomefy"
POSTGRES_PASSWORD="etu003948"